"./bno055.o"
"./hcsr04.o"
"./main.o"
"./motors.o"
"./startup_mspm0g350x_ticlang.o"
"./ti_msp_dl_config.o"
"./LP_MSPM0G3507/LCD.o"
"./LP_MSPM0G3507/MKII.o"
"./LP_MSPM0G3507/SPI.o"
"./LP_MSPM0G3507/bsp.o"
"./LP_MSPM0G3507/clock.o"
"./LP_MSPM0G3507/i2c.o"
"./LP_MSPM0G3507/mspm0g350x_int.o"
"./LP_MSPM0G3507/opt3001.o"
"./LP_MSPM0G3507/scheduler.o"
"./LP_MSPM0G3507/timer.o"
"./LP_MSPM0G3507/tmp006.o"
"./LP_MSPM0G3507/uart.o"
"../mspm0g3507.cmd"
-l"/home/diana/ti/mspm0_sdk_2_10_00_04/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
-llibc.a
